<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/alarm"
        android:icon="@drawable/ic_access_alarm_black_24dp"
        android:title="Alarm"
        />
    <item
        android:icon="@drawable/ic_timer_black_24dp"
        android:id="@+id/timer"
        android:title="Timer"/>
    <item android:title="Stopwatch"
        android:icon="@drawable/ic_timelapse_black_24dp"
        android:id="@+id/stopwatch"
        />

</menu>