<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAE2EA"
    tools:context=".Main2Activity">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fragcontainer"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/bottom_nav"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#EFCBD7"
        app:menu="@menu/bottom_navig"/>

   <!-- <Button
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="239dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="cancel" />-->
</RelativeLayout>